# Useful_Info_Project

./: README.md  node-red_pub_to_app.js
.github/ISSUE_TEMPLATE/: ------------------.md  ----------.md
Android/: MQTT.md  README.md
Android/Test/gradle/appGradle/: build.gradle
Android/Test/gradle/projectGradle/: build.gradle
Android/Test/kotlin/: AndroidManifest.xml  MainActivity.kt
Android/Test/kotlin/network/: MQTTClient.kt  MQTTConstants.kt
Android/Test/kotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Android/Test/kotlin/ui/home/: MapViewModel.kt  NaverMapFragment.kt
Android/Test/kotlin/ui/network/: ClientFragment.kt  ClientViewModel.kt  ConnectFragment.kt  ConnectViewModel.kt
Android/Test/kotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Android/Test/values/: strings.xml
Android/Test/xml/layout/: activity_main.xml  fragment_client.xml  fragment_connect.xml  fragment_naver_map.xml  test_card.xml
Android/Test/xml/menu/: bottom_nav_menu.xml
Android/Test/xml/navigation/: mobile_navigation.xml
Arduinco/: README.md
Arduino/: README.md  btn_project.ino  민식.txt
Arduino/esptest/: esptest.ino
Arduino/final/: final.ino  새 텍스트 문서.txt
DB/: README.md
MQTT/: README.md
Server/: README.md  Server.md  node-red.json  node-red_save_to_sql.js  testJoong.txt
Temp/: README.md  swswsws.txt  testsang.txt  새 Text Document.txt
